<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Haven't acccount? Register "
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/hyperlink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="Here"
        app:layout_constraintStart_toEndOf="@+id/register"
        tools:layout_editor_absoluteY="609dp" />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="..."
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="51dp" />

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="..."
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="password"
        app:layout_constraintTop_toBottomOf="@+id/inputemail"
        tools:layout_editor_absoluteX="51dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:layout_marginTop="104dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="51dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="59dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Forget Password? Click "
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="Here"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:layout_editor_absoluteY="573dp" />


</androidx.constraintlayout.widget.ConstraintLayout>